spring.config.import=optional:file:${HOME}/monolink/local.properties
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=false
springdoc.swagger-ui.path=/
springdoc.swagger-ui.syntax-highlight.activated=false
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.packages-to-scan=monolink.monolinkquizback.controller
logging.level.root=INFO
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
logging.file.name=
url.allowed.origin=

